*{
    margin: 0;
    padding: 0;
}
.container{
    background-color:rgb(224, 255, 248);
    padding: 10px;
    border:solid 1px rgb(223, 222, 219);
    
  }

.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 70px;
}
.btn-primary{
    box-shadow: none !important;
    padding: 8px 25px;
    border-radius: 2px !important;
    border:2px solid #3c366b !important;
    color: #3c366b !important;
    background: none !important;
}
.btn-primary:hover{
    background:#3c366b!important;
    color:#fff!important;
    border: 2px solid#fff!important;
}
#img{
    object-position: right;
    
}
#img1{
    object-position: center;
    border: 2px solid black;
}
.title::before{
    content:'centre';
    background: #3c366b;
    width:200px;
    height:5px;
    margin-left:auto;
    margin-right: auto;
    display: block;
    border-radius: 50px;
    transform: translatey(46px);

}

ul{
    list-style-type: none;
    
}
ul li{
    padding: 3px;
    color:black;
}